spring.datasource.url=${DATABASE_URL}

#spring.datasource.url=jdbc:postgresql://localhost:5432/sensor
# postgresql-round-28875
#DATABASE_URL
#spring.datasource.url=${postgresql-round-28875}
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true 
