#spring.datasource.url=jdbc:postgresql://localhost:5432/sensor
# postgresql-round-28875
#DATABASE_URL
spring.datasource.url=postgres://hpssdkywtgaofc:930f4f319bde046123e52c116d503a81facf44334ab76eced9b53ea5ab1996d6@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d3bf60ugc0it2m
#spring.datasource.username=postgres
#spring.datasource.password=1234

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true 